# SalesProjectNET

./: README.md  SalesProject.slnx  docker-compose.yml  launchSettings.json
src/SalesProject.IoC/: DependencyResolver.cs  IModuleInitializer.cs  SalesProject.IoC.csproj
src/SalesProject.IoC/Messaging/: RebusMessageBusService.cs
src/SalesProject.IoC/Messaging/Handlers/Branches/: BranchCreatedEventHandler.cs  BranchDeletedEventHandler.cs  BranchModifiedEventHandler.cs
src/SalesProject.IoC/Messaging/Handlers/Products/: ProductCreatedEventHandler.cs  ProductDeletedEventHandler.cs  ProductModifiedEventHandler.cs
src/SalesProject.IoC/Messaging/Handlers/Sales/: SaleCancelledEventHandler.cs  SaleCreatedEventHandler.cs  SaleItemsCancelledEventHandler.cs  SaleModifiedEventHandler.cs  SaleReactivatedEventHandler.cs
src/SalesProject.IoC/Messaging/Handlers/Users/: UserCreatedEventHandler.cs  UserDeletedEventHandler.cs  UserModifiedEventHandler.cs
src/SalesProject.IoC/ModuleInitializers/: ApplicationModuleInitializer.cs  InfrastructureModuleInitializer.cs  WebApiModuleInitializer.cs
src/SalesProject.WebApi/: DockerFile  Program.cs  SalesProject.WebApi.csproj  SalesProject.WebApi.http  appsettings.json
src/SalesProject.WebApi/Common/: ApiResponse.cs  ApiResponseWithData.cs  BaseController.cs  PaginatedList.cs  PaginatedResponse.cs
src/SalesProject.WebApi/Features/Auth/: AuthController.cs
src/SalesProject.WebApi/Features/Auth/AuthenticateUserFeature/: AuthenticateUserProfile.cs  AuthenticateUserRequest.cs  AuthenticateUserRequestValidator.cs  AuthenticateUserResponse.cs
src/SalesProject.WebApi/Features/Branches/: BranchesController.cs
src/SalesProject.WebApi/Features/Branches/CreateBranch/: CreateBranchProfile.cs  CreateBranchRequest.cs  CreateBranchRequestValidator.cs  CreateBranchResponse.cs
src/SalesProject.WebApi/Features/Branches/DeleteBranch/: DeleteBranchProfile.cs  DeleteBranchRequest.cs  DeleteBranchRequestValidator.cs
src/SalesProject.WebApi/Features/Branches/GetAllBranches/: GetAllBranchesProfile.cs  GetAllBranchesRequest.cs  GetAllBranchesRequestValidator.cs  GetAllBranchesResponse.cs
src/SalesProject.WebApi/Features/Branches/GetBranch/: GetBranchProfile.cs  GetBranchRequest.cs  (+2 more)
src/SalesProject.WebApi/Features/Products/: ProductsController.cs
src/SalesProject.WebApi/Features/Sales/: SalesController.cs
src/SalesProject.WebApi/Features/Users/: UsersController.cs
src/SalesProject.WebApi/Mappings/: CreateUserRequestProfile.cs
src/SalesProject.WebApi/Middleware/: ValidationExceptionMiddleware.cs
tests/SalesProject.Unit/: SalesProject.Unit.csproj
tests/SalesProject.Unit/Application/Branches/: CreateBranchHandlerTests.cs  DeleteBranchHandlerTests.cs  GetAllBranchesHandlerTests.cs  GetBranchHandlerTests.cs  UpdateBranchHandlerTests.cs
tests/SalesProject.Unit/Application/Products/: CreateProductHandlerTests.cs  DeleteProductHandlerTests.cs  GetAllProductsHandlerTests.cs  GetProductHandlerTests.cs  UpdateProductHandlerTests.cs
tests/SalesProject.Unit/Application/Sales/: CreateSaleHandlerTests.cs  DeleteSaleHandlerTests.cs  GetAllSalesHandlerTests.cs  GetSaleHandlerTests.cs  ReactivateSaleHandlerTests.cs  UpdateSaleHandlerTests.cs
tests/SalesProject.Unit/Application/Users/: CreateUserHandlerTests.cs  DeleteUserHandlerTests.cs  UpdateUserHandlerTests.cs
tests/SalesProject.Unit/Domain/Validation/: EmailValidatorTests.cs  NameValidatorTests.cs  PasswordValidatorTests.cs  PhoneValidatorTests.cs  UserValidatorTests.cs
(+308 files in other folders)
