<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Rebus" Version="8.9.2" />
    <PackageReference Include="Rebus.RabbitMq" Version="10.1.1" />
    <PackageReference Include="Rebus.ServiceProvider" Version="10.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesProject.Application\SalesProject.Application.csproj" />
    <ProjectReference Include="..\SalesProject.Common\SalesProject.Common.csproj" />
    <ProjectReference Include="..\SalesProject.Domain\SalesProject.Domain.csproj" />
    <ProjectReference Include="..\SalesProject.ORM\SalesProject.ORM.csproj" />
  </ItemGroup>

</Project>
